<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tgi-Ze-8gH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerHome" customModule="ForCaBanana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-ht-j0d">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hZQ-Sx-jSf" kind="show" id="UT2-uK-xN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX2-oQ-yro">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34666622985016848" green="1" blue="0.73191950116345406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" tag="12" contentMode="scaleToFill" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-u2-B7J">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-1q-Q33">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Español"/>
                                        <connections>
                                            <action selector="EspButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRN-ys-hq1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db7-6K-n1m">
                                        <rect key="frame" x="108" y="0.0" width="58" height="30"/>
                                        <state key="normal" title="Français"/>
                                        <connections>
                                            <action selector="frenchButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDJ-vT-MJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGT-eC-yQa">
                                        <rect key="frame" x="180" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <action selector="englishButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb9-Ev-pSo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puK-Vx-5fX">
                                        <rect key="frame" x="244" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Portugues"/>
                                        <connections>
                                            <action selector="portugueseButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoE-7k-mPe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-tE-Ygl">
                                        <rect key="frame" x="329" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="flagButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXM-Or-bGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Gf-u2-B7J" secondAttribute="trailing" id="Irn-mC-mMo"/>
                            <constraint firstItem="9Gf-u2-B7J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PDK-Kq-6BX"/>
                            <constraint firstItem="9Gf-u2-B7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="prA-PV-Eop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIK-q3-HJl"/>
                    <connections>
                        <outlet property="EspButtom" destination="Dgc-1q-Q33" id="JDu-jc-034"/>
                        <outlet property="backgroundLabel" destination="FX2-oQ-yro" id="rn2-oa-YVT"/>
                        <outlet property="englishButtom" destination="ZGT-eC-yQa" id="0Nb-Ag-Yea"/>
                        <outlet property="flagButtom" destination="dWQ-tE-Ygl" id="d80-3d-K0n"/>
                        <outlet property="frenchButtom" destination="db7-6K-n1m" id="rwR-6b-UHS"/>
                        <outlet property="portugueseButtom" destination="puK-Vx-5fX" id="igg-JA-b0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8T-wy-can">
            <objects>
                <navigationController id="Tgi-Ze-8gH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbH-4d-prK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9c3-Qc-9gR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inh-og-ynq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="70"/>
        </scene>
        <!--View Controller Selector-->
        <scene sceneID="tcd-ZQ-YiC">
            <objects>
                <viewController id="hZQ-Sx-jSf" customClass="ViewControllerSelector" customModule="ForCaBanana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eId-Wq-s14"/>
                        <viewControllerLayoutGuide type="bottom" id="eG7-Cc-bX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r97-zn-0fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-JI-EEV">
                                <rect key="frame" x="166" y="198" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level1"/>
                                <connections>
                                    <action selector="level1:" destination="hZQ-Sx-jSf" eventType="touchUpInside" id="KM2-1r-YQm"/>
                                    <segue destination="Svn-8o-Q9T" kind="show" id="fH3-xe-bip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lua-rL-BQb">
                                <rect key="frame" x="166" y="309" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="level2"/>
                                <connections>
                                    <action selector="level2:" destination="hZQ-Sx-jSf" eventType="touchUpInside" id="EuV-jY-gdY"/>
                                    <segue destination="Svn-8o-Q9T" kind="show" id="3z5-11-QPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-e2-9Wy">
                                <rect key="frame" x="166" y="406" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="level3"/>
                                <connections>
                                    <action selector="level3:" destination="hZQ-Sx-jSf" eventType="touchUpInside" id="bZf-il-g9U"/>
                                    <segue destination="Svn-8o-Q9T" kind="show" id="O1P-a1-KRh"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-Bp-IBP">
                                <rect key="frame" x="202" y="457" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41h-ms-5uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="69.715142428785612"/>
        </scene>
        <!--View Controller Game-->
        <scene sceneID="x1V-SN-tRZ">
            <objects>
                <viewController id="Svn-8o-Q9T" customClass="ViewControllerGame" customModule="ForCaBanana" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edp-eO-9cA"/>
                        <viewControllerLayoutGuide type="bottom" id="A1b-ZW-6l9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T99-bJ-0sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certos: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-Iy-CHe">
                                <rect key="frame" x="16" y="525" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errados: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-hd-OAv">
                                <rect key="frame" x="16" y="646" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-To-XQ0">
                                <rect key="frame" x="127" y="667" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-JY-maM">
                                <rect key="frame" x="127" y="567" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-rt-baM">
                                <rect key="frame" x="135" y="646" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-8K-HeM">
                                <rect key="frame" x="127" y="525" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fak-9T-IIy">
                                <rect key="frame" x="321" y="64" width="38" height="30"/>
                                <state key="normal" title="Voice"/>
                                <connections>
                                    <action selector="voiceButtom:" destination="Svn-8o-Q9T" eventType="touchUpInside" id="9UD-Zq-5F4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-8o-U1D">
                                <rect key="frame" x="67" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-W4-Ypi">
                                <rect key="frame" x="135" y="409" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ENTER LETTER"/>
                                <connections>
                                    <action selector="enterLetter:" destination="Svn-8o-Q9T" eventType="touchUpInside" id="IAT-Pa-g48"/>
                                    <action selector="entterLetterButtom:" destination="Svn-8o-Q9T" eventType="touchUpInside" id="iOP-ig-VVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PALAVRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-Wy-7t4">
                                <rect key="frame" x="151" y="323" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkQ-To-XQ0" firstAttribute="top" secondItem="dqw-JY-maM" secondAttribute="bottom" constant="100" id="0ux-15-kKh"/>
                            <constraint firstAttribute="leading" secondItem="T99-bJ-0sp" secondAttribute="leadingMargin" id="6iY-I3-CqL"/>
                            <constraint firstItem="PaC-hd-OAv" firstAttribute="top" secondItem="Xe1-Iy-CHe" secondAttribute="bottom" constant="100" id="EMh-s5-Mki"/>
                            <constraint firstItem="WKt-rt-baM" firstAttribute="top" secondItem="G5D-8K-HeM" secondAttribute="bottom" constant="100" id="Fyd-nV-BRM"/>
                            <constraint firstItem="PaC-hd-OAv" firstAttribute="leading" secondItem="T99-bJ-0sp" secondAttribute="leadingMargin" id="GNf-Jh-HRq"/>
                            <constraint firstItem="fkQ-To-XQ0" firstAttribute="leading" secondItem="Xe1-Iy-CHe" secondAttribute="trailing" constant="50" id="Htf-xR-ReR"/>
                            <constraint firstAttribute="trailing" secondItem="T99-bJ-0sp" secondAttribute="trailingMargin" id="LYj-Va-H9M"/>
                            <constraint firstItem="A1b-ZW-6l9" firstAttribute="top" secondItem="fkQ-To-XQ0" secondAttribute="bottom" id="LlR-R5-GNZ"/>
                            <constraint firstItem="Xe1-Iy-CHe" firstAttribute="leading" secondItem="T99-bJ-0sp" secondAttribute="leadingMargin" id="Maj-aY-8bE"/>
                            <constraint firstAttribute="top" secondItem="edp-eO-9cA" secondAttribute="bottom" id="OeU-bX-9gH"/>
                            <constraint firstItem="WKt-rt-baM" firstAttribute="leading" secondItem="PaC-hd-OAv" secondAttribute="trailing" constant="50" id="UF2-9W-GIG"/>
                            <constraint firstItem="A1b-ZW-6l9" firstAttribute="top" secondItem="WKt-rt-baM" secondAttribute="bottom" id="ZV8-dn-T53"/>
                            <constraint firstItem="dqw-JY-maM" firstAttribute="leading" secondItem="Xe1-Iy-CHe" secondAttribute="trailing" constant="50" id="eTB-b9-Fox"/>
                            <constraint firstItem="fak-9T-IIy" firstAttribute="top" secondItem="edp-eO-9cA" secondAttribute="bottom" id="fNj-ej-OA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fak-9T-IIy" secondAttribute="trailing" id="hZa-He-07M"/>
                            <constraint firstItem="A1b-ZW-6l9" firstAttribute="top" secondItem="PaC-hd-OAv" secondAttribute="bottom" id="iOh-dI-R4D"/>
                            <constraint firstAttribute="top" secondItem="edp-eO-9cA" secondAttribute="bottom" constant="141" id="nWA-mb-VdD"/>
                            <constraint firstItem="G5D-8K-HeM" firstAttribute="leading" secondItem="Xe1-Iy-CHe" secondAttribute="trailing" constant="50" id="rUf-JW-dNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acertosLabel" destination="G5D-8K-HeM" id="oig-iB-UWn"/>
                        <outlet property="errosLabel" destination="WKt-rt-baM" id="5Mu-WM-qqD"/>
                        <outlet property="voiceButtom" destination="fak-9T-IIy" id="HdW-3t-ZVc"/>
                        <outlet property="wordLabel" destination="7lr-Wy-7t4" id="F9n-bI-3Ed"/>
                        <outlet property="workImage" destination="8SM-8o-U1D" id="FM5-5W-Lqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUi-hv-wyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fH3-xe-bip"/>
    </inferredMetricsTieBreakers>
</document>
